.about-us-container {
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
  }
  
  .about-us-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 1067px;
  }
  
  .left-panel {
    margin-top: 70px;
    width: 100%;
    max-width: 40%;
  }
  
  .left-panel .title {
    font-weight: bold;
    font-size: 32px;
  }
  
  @media (max-width: 960px) {
    .left-panel .title {
      font-size: 1.5rem;
    }
  }
  
  .left-panel .subtitle {
    color: #7c7d82;
    margin: 0 0 27px 0;
    font-size: 1rem;
  }
  
  @media (max-width: 960px) {
    .left-panel .subtitle {
      font-size: 0.875rem;
    }
  }
  
  .left-panel .learn-more {
    display: flex;
    align-items: center;
    font-weight: bold;
    color: #1d6fa3;
    cursor: pointer;
  }
  
  .left-panel .learn-more svg {
    margin-left: 0.5rem;
  }
  
  .right-panel {
    margin-top: 70px;
    width: 100%;
    max-width: 60%;
  }
  
  .image-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    flex-direction: row;
  }
  
  .image-row1,
  .image-row2 {
    display: flex;
    flex-direction: column;
  }
  
  .image-row2 {
    margin-top: 70px;
  }
  
  .image-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    width: 300px;
    border-radius: 16px;
  }
  
  .image-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
    transition: transform 0.3s ease;
  }
  
  .image-card img:hover {
    transform: scale(1.08);
  }
  
  @media (max-width: 960px) {
    .about-us-main {
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 10px;
    }
  
    .left-panel,
    .right-panel {
      max-width: 100%;
    }
  
    .right-panel .image-container  {
      // flex-direction: column;
      align-items: center;
      display:flex;
      justify-content: center;
    }
    .learn-more{
      align-items: center;
      display:flex;
      justify-content: center;
    }
  
    .right-panel .image-container .image-row {
      flex-direction: row;
    }
    .image-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow: hidden;
      width: 150px;
      border-radius: 16px;
    }
  }
  